|pratica9
clk => clk.IN1
reset => reset.IN2
dis00 <= decodificador:dec1.a
dis01 <= decodificador:dec1.b
dis02 <= decodificador:dec1.c
dis03 <= decodificador:dec1.d
dis04 <= decodificador:dec1.e
dis05 <= decodificador:dec1.f
dis06 <= decodificador:dec1.g
dis10 <= decodificador:dec2.a
dis11 <= decodificador:dec2.b
dis12 <= decodificador:dec2.c
dis13 <= decodificador:dec2.d
dis14 <= decodificador:dec2.e
dis15 <= decodificador:dec2.f
dis16 <= decodificador:dec2.g


|pratica9|Clock_divider:divisor
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|contador_mod10:modd10
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|contador_mod6:modd6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|decodificador:dec1
A => a.IN0
A => d.IN1
A => f.IN1
A => g.IN1
B => a.IN0
B => c.IN1
B => d.IN0
B => f.IN0
B => b.IN1
B => d.IN0
B => d.IN0
C => a.IN1
C => b.IN0
C => d.IN1
C => d.IN0
C => Add0.IN1
C => d.IN1
C => f.IN0
D => a.IN1
D => b.IN1
D => Add0.IN2
D => d.IN1
D => d.IN1
D => d.IN1
D => f.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|pratica9|decodificador:dec2
A => a.IN0
A => d.IN1
A => f.IN1
A => g.IN1
B => a.IN0
B => c.IN1
B => d.IN0
B => f.IN0
B => b.IN1
B => d.IN0
B => d.IN0
C => a.IN1
C => b.IN0
C => d.IN1
C => d.IN0
C => Add0.IN1
C => d.IN1
C => f.IN0
D => a.IN1
D => b.IN1
D => Add0.IN2
D => d.IN1
D => d.IN1
D => d.IN1
D => f.IN1
D => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


