<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="circuito_horas"/>
    </tool>
  </lib>
  <main name="ci_display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ci_display">
    <a name="circuit" val="ci_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,1910)" to="(140,1910)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(170,1850)" to="(190,1850)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,1890)" to="(140,1890)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(170,1900)" to="(190,1900)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,1840)" to="(60,1890)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(60,1760)" to="(60,1840)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(80,1780)" to="(80,1910)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,1880)" to="(190,1900)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(190,1850)" to="(190,1860)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,1870)" to="(340,1870)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(100,1810)" to="(100,1860)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(521,41)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ci_contador">
    <a name="circuit" val="ci_contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1280,300)" to="(1450,300)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1170,380)" to="(1210,380)"/>
    <wire from="(1030,530)" to="(1580,530)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(660,300)" to="(950,300)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(1650,610)" to="(1700,610)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1500,380)" to="(1510,380)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(720,390)" to="(930,390)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(1490,410)" to="(1690,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(700,420)" to="(900,420)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(390,540)" to="(790,540)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(1660,600)" to="(1700,600)"/>
    <wire from="(1450,380)" to="(1450,400)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(560,440)" to="(810,440)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(1350,430)" to="(1600,430)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(1630,510)" to="(1690,510)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(1450,380)" to="(1460,380)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(900,420)" to="(900,520)"/>
    <wire from="(1450,300)" to="(1450,360)"/>
    <wire from="(880,430)" to="(880,590)"/>
    <wire from="(860,450)" to="(860,610)"/>
    <wire from="(1170,380)" to="(1170,440)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(1670,420)" to="(1670,590)"/>
    <wire from="(1650,440)" to="(1650,610)"/>
    <wire from="(1450,400)" to="(1480,400)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(1690,410)" to="(1690,510)"/>
    <wire from="(1630,420)" to="(1670,420)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(1490,390)" to="(1490,410)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1280,380)" to="(1280,400)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(730,370)" to="(730,500)"/>
    <wire from="(930,580)" to="(990,580)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(1520,490)" to="(1580,490)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(1520,360)" to="(1520,490)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1140,410)" to="(1320,410)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(1210,370)" to="(1290,370)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(990,410)" to="(1140,410)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(1630,450)" to="(1640,450)"/>
    <wire from="(1280,300)" to="(1280,360)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1510,420)" to="(1600,420)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1630,430)" to="(1660,430)"/>
    <wire from="(1670,590)" to="(1700,590)"/>
    <wire from="(1170,440)" to="(1600,440)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1490,410)"/>
    <wire from="(1450,360)" to="(1450,380)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(380,450)" to="(810,450)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1100,300)" to="(1280,300)"/>
    <wire from="(1640,620)" to="(1700,620)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(1720,580)" to="(1780,580)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(950,300)" to="(1100,300)"/>
    <wire from="(1030,360)" to="(1030,530)"/>
    <wire from="(1350,380)" to="(1350,430)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(850,460)" to="(850,620)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(1390,370)" to="(1460,370)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(1020,450)" to="(1600,450)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(1640,450)" to="(1640,620)"/>
    <wire from="(1660,430)" to="(1660,600)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(1500,360)" to="(1520,360)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(230,460)" to="(810,460)"/>
    <wire from="(1510,380)" to="(1510,420)"/>
    <comp lib="1" loc="(1630,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1330,360)" name="J-K Flip-Flop"/>
    <comp loc="(840,430)" name="ci_16p9"/>
    <comp lib="4" loc="(710,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1500,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="J-K Flip-Flop"/>
    <comp loc="(1630,420)" name="ci_16p9"/>
    <comp lib="0" loc="(140,300)" name="Constant"/>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(280,227)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1000,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Clock"/>
  </circuit>
  <circuit name="ci_distribuidor">
    <a name="circuit" val="ci_distribuidor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1-up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,230)" name="ci_display">
      <a name="label" val="unidade"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(431,55)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(250,350)" name="ci_display">
      <a name="label" val="dezena"/>
    </comp>
    <comp lib="6" loc="(324,108)" name="Text">
      <a name="text" val="Circuito distribuidor"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(90,220)" name="ci_contador">
      <a name="label" val="Circuito do contador"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="10dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="mostrador">
    <a name="circuit" val="mostrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(190,180)" to="(190,330)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp loc="(170,150)" name="ci_distribuidor">
      <a name="label" val="Circuito distribuidor"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(230,180)" name="7-Segment Display"/>
    <comp lib="6" loc="(254,69)" name="Text">
      <a name="text" val="mostrador"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(253,27)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="7-Segment Display"/>
  </circuit>
  <circuit name="ci_16p9">
    <a name="circuit" val="ci_16p9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(222,50)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,99)" name="Text">
      <a name="text" val="Circuito que codifica as 10 ltimas sadas de 16 com os dgitos de 9 a 0"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
