<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="circuito_horas"/>
    </tool>
  </lib>
  <main name="ci_display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ci_display">
    <a name="circuit" val="ci_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,1910)" to="(140,1910)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(170,1850)" to="(190,1850)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,1890)" to="(140,1890)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(170,1900)" to="(190,1900)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,1840)" to="(60,1890)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(60,1760)" to="(60,1840)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(80,1780)" to="(80,1910)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,1880)" to="(190,1900)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(190,1850)" to="(190,1860)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,1870)" to="(340,1870)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(100,1810)" to="(100,1860)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(521,41)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ci_relogio">
    <a name="circuit" val="ci_relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(3490,410)" to="(3500,410)"/>
    <wire from="(3310,390)" to="(3320,390)"/>
    <wire from="(1840,370)" to="(2070,370)"/>
    <wire from="(960,410)" to="(960,610)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(1320,360)" to="(1320,390)"/>
    <wire from="(3130,510)" to="(3160,510)"/>
    <wire from="(2350,390)" to="(2360,390)"/>
    <wire from="(1250,320)" to="(1250,390)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(3190,550)" to="(3340,550)"/>
    <wire from="(3650,400)" to="(3670,400)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(2740,550)" to="(2920,550)"/>
    <wire from="(3560,360)" to="(3560,390)"/>
    <wire from="(1610,550)" to="(1880,550)"/>
    <wire from="(2630,590)" to="(2820,590)"/>
    <wire from="(410,720)" to="(2800,720)"/>
    <wire from="(2920,420)" to="(2920,550)"/>
    <wire from="(1250,450)" to="(1250,510)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(3490,320)" to="(3490,390)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(2180,320)" to="(2350,320)"/>
    <wire from="(1570,400)" to="(1590,400)"/>
    <wire from="(3310,320)" to="(3490,320)"/>
    <wire from="(3660,390)" to="(3670,390)"/>
    <wire from="(1890,420)" to="(1890,450)"/>
    <wire from="(1840,370)" to="(1840,400)"/>
    <wire from="(2880,400)" to="(2900,400)"/>
    <wire from="(3560,390)" to="(3560,580)"/>
    <wire from="(2230,390)" to="(2250,390)"/>
    <wire from="(350,410)" to="(350,610)"/>
    <wire from="(2560,410)" to="(2570,410)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(1770,360)" to="(1770,490)"/>
    <wire from="(1160,350)" to="(1470,350)"/>
    <wire from="(2920,550)" to="(3190,550)"/>
    <wire from="(920,440)" to="(920,550)"/>
    <wire from="(1470,600)" to="(1480,600)"/>
    <wire from="(2560,320)" to="(2560,390)"/>
    <wire from="(3490,320)" to="(3660,320)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(1580,390)" to="(1590,390)"/>
    <wire from="(2180,390)" to="(2180,410)"/>
    <wire from="(3150,370)" to="(3380,370)"/>
    <wire from="(1990,360)" to="(1990,400)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(2070,610)" to="(2160,610)"/>
    <wire from="(2630,360)" to="(2630,390)"/>
    <wire from="(2250,390)" to="(2250,610)"/>
    <wire from="(2780,350)" to="(2780,370)"/>
    <wire from="(1850,510)" to="(1850,540)"/>
    <wire from="(1250,390)" to="(1250,410)"/>
    <wire from="(1320,390)" to="(1320,610)"/>
    <wire from="(1440,420)" to="(1440,450)"/>
    <wire from="(2380,550)" to="(2590,550)"/>
    <wire from="(2170,350)" to="(2170,400)"/>
    <wire from="(3540,390)" to="(3560,390)"/>
    <wire from="(3300,360)" to="(3300,400)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(2890,390)" to="(2900,390)"/>
    <wire from="(3490,390)" to="(3490,410)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(310,440)" to="(310,550)"/>
    <wire from="(3080,360)" to="(3080,490)"/>
    <wire from="(2470,350)" to="(2780,350)"/>
    <wire from="(3150,370)" to="(3150,400)"/>
    <wire from="(60,360)" to="(780,360)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(370,380)" to="(630,380)"/>
    <wire from="(2560,450)" to="(2560,540)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(3480,350)" to="(3480,400)"/>
    <wire from="(2610,390)" to="(2630,390)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(230,690)" to="(720,690)"/>
    <wire from="(2030,550)" to="(2210,550)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(2630,390)" to="(2630,590)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(2210,420)" to="(2210,550)"/>
    <wire from="(2140,640)" to="(2140,710)"/>
    <wire from="(3200,420)" to="(3200,510)"/>
    <wire from="(3420,640)" to="(3420,730)"/>
    <wire from="(3160,510)" to="(3160,540)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(2560,390)" to="(2560,410)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(2750,420)" to="(2750,450)"/>
    <wire from="(1170,360)" to="(1320,360)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(1920,360)" to="(1920,390)"/>
    <wire from="(710,320)" to="(890,320)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(2170,400)" to="(2190,400)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(2480,360)" to="(2630,360)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(1280,420)" to="(1280,550)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(1850,320)" to="(1850,390)"/>
    <wire from="(1850,450)" to="(1850,510)"/>
    <wire from="(2840,620)" to="(2960,620)"/>
    <wire from="(590,550)" to="(740,550)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(1850,410)" to="(1860,410)"/>
    <wire from="(3430,590)" to="(3430,620)"/>
    <wire from="(2170,610)" to="(2170,620)"/>
    <wire from="(1570,540)" to="(1850,540)"/>
    <wire from="(2210,550)" to="(2380,550)"/>
    <wire from="(3520,420)" to="(3520,550)"/>
    <wire from="(1290,450)" to="(1440,450)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(3340,550)" to="(3520,550)"/>
    <wire from="(2560,450)" to="(2600,450)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(2880,540)" to="(3160,540)"/>
    <wire from="(3160,410)" to="(3170,410)"/>
    <wire from="(1920,620)" to="(2150,620)"/>
    <wire from="(2420,350)" to="(2420,390)"/>
    <wire from="(2600,450)" to="(2750,450)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(1400,320)" to="(1400,390)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(2180,390)" to="(2190,390)"/>
    <wire from="(3480,400)" to="(3500,400)"/>
    <wire from="(630,410)" to="(630,620)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(3450,580)" to="(3450,620)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(3520,550)" to="(3690,550)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(2590,420)" to="(2590,550)"/>
    <wire from="(3160,320)" to="(3160,390)"/>
    <wire from="(880,390)" to="(1100,390)"/>
    <wire from="(3460,590)" to="(3460,620)"/>
    <wire from="(3230,360)" to="(3230,390)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(2820,590)" to="(2820,620)"/>
    <wire from="(2250,340)" to="(2250,360)"/>
    <wire from="(3380,580)" to="(3440,580)"/>
    <wire from="(1020,420)" to="(1020,540)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(1320,610)" to="(1470,610)"/>
    <wire from="(2040,420)" to="(2040,450)"/>
    <wire from="(3490,390)" to="(3500,390)"/>
    <wire from="(2340,540)" to="(2560,540)"/>
    <wire from="(1850,390)" to="(1850,410)"/>
    <wire from="(2550,400)" to="(2570,400)"/>
    <wire from="(3730,350)" to="(3730,390)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(3650,300)" to="(3650,400)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(180,570)" to="(1310,570)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(2550,450)" to="(2550,510)"/>
    <wire from="(2710,410)" to="(2720,410)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(3560,340)" to="(3560,360)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(3160,510)" to="(3200,510)"/>
    <wire from="(2710,320)" to="(2710,390)"/>
    <wire from="(1900,390)" to="(1920,390)"/>
    <wire from="(470,730)" to="(3420,730)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(890,320)" to="(1030,320)"/>
    <wire from="(1920,390)" to="(1920,620)"/>
    <wire from="(1400,390)" to="(1400,410)"/>
    <wire from="(1470,390)" to="(1470,600)"/>
    <wire from="(1850,450)" to="(1890,450)"/>
    <wire from="(350,710)" to="(2140,710)"/>
    <wire from="(3460,590)" to="(3730,590)"/>
    <wire from="(360,370)" to="(360,510)"/>
    <wire from="(2530,510)" to="(2550,510)"/>
    <wire from="(1760,340)" to="(2250,340)"/>
    <wire from="(2560,390)" to="(2570,390)"/>
    <wire from="(2780,390)" to="(2780,580)"/>
    <wire from="(3200,510)" to="(3350,510)"/>
    <wire from="(3210,390)" to="(3230,390)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(600,470)" to="(750,470)"/>
    <wire from="(3160,390)" to="(3160,410)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(1030,320)" to="(1250,320)"/>
    <wire from="(360,370)" to="(960,370)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(1770,360)" to="(1920,360)"/>
    <wire from="(3230,390)" to="(3230,590)"/>
    <wire from="(1250,320)" to="(1400,320)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(2390,420)" to="(2390,450)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(1480,600)" to="(1480,620)"/>
    <wire from="(3080,360)" to="(3230,360)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(2760,390)" to="(2780,390)"/>
    <wire from="(1620,420)" to="(1620,450)"/>
    <wire from="(740,550)" to="(920,550)"/>
    <wire from="(3230,590)" to="(3430,590)"/>
    <wire from="(2560,320)" to="(2710,320)"/>
    <wire from="(1440,450)" to="(1620,450)"/>
    <wire from="(1880,420)" to="(1880,550)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(3350,420)" to="(3350,510)"/>
    <wire from="(60,360)" to="(60,530)"/>
    <wire from="(2340,400)" to="(2340,540)"/>
    <wire from="(2180,620)" to="(2420,620)"/>
    <wire from="(1890,450)" to="(2040,450)"/>
    <wire from="(3070,340)" to="(3560,340)"/>
    <wire from="(720,640)" to="(720,690)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(2710,390)" to="(2710,410)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(70,300)" to="(3650,300)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(1430,420)" to="(1430,550)"/>
    <wire from="(2760,570)" to="(2760,620)"/>
    <wire from="(2000,320)" to="(2000,390)"/>
    <wire from="(1570,400)" to="(1570,540)"/>
    <wire from="(3700,420)" to="(3700,510)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(2750,450)" to="(2930,450)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(2000,410)" to="(2010,410)"/>
    <wire from="(2160,610)" to="(2160,620)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(1840,400)" to="(1860,400)"/>
    <wire from="(3190,420)" to="(3190,550)"/>
    <wire from="(2930,420)" to="(2930,450)"/>
    <wire from="(780,410)" to="(780,600)"/>
    <wire from="(2800,640)" to="(2800,720)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(1470,370)" to="(1470,390)"/>
    <wire from="(1100,410)" to="(1100,620)"/>
    <wire from="(3150,400)" to="(3170,400)"/>
    <wire from="(3310,410)" to="(3320,410)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(2550,450)" to="(2560,450)"/>
    <wire from="(2170,610)" to="(2250,610)"/>
    <wire from="(2470,530)" to="(2480,530)"/>
    <wire from="(2350,410)" to="(2360,410)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(3440,580)" to="(3440,620)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(2760,620)" to="(2810,620)"/>
    <wire from="(2350,320)" to="(2350,390)"/>
    <wire from="(3450,580)" to="(3560,580)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(2880,400)" to="(2880,540)"/>
    <wire from="(1390,360)" to="(1650,360)"/>
    <wire from="(1850,390)" to="(1860,390)"/>
    <wire from="(2740,420)" to="(2740,550)"/>
    <wire from="(3310,320)" to="(3310,390)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(1490,620)" to="(1650,620)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(920,550)" to="(1060,550)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(3660,410)" to="(3670,410)"/>
    <wire from="(2830,580)" to="(2830,620)"/>
    <wire from="(2070,390)" to="(2070,610)"/>
    <wire from="(2700,400)" to="(2720,400)"/>
    <wire from="(3160,390)" to="(3170,390)"/>
    <wire from="(1650,360)" to="(1650,390)"/>
    <wire from="(750,470)" to="(930,470)"/>
    <wire from="(2000,390)" to="(2000,410)"/>
    <wire from="(3380,390)" to="(3380,580)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(2700,360)" to="(2960,360)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(1400,320)" to="(1580,320)"/>
    <wire from="(1580,320)" to="(1580,390)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(2170,350)" to="(2420,350)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(1450,640)" to="(1450,700)"/>
    <wire from="(280,320)" to="(560,320)"/>
    <wire from="(1580,410)" to="(1590,410)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(3660,320)" to="(3660,390)"/>
    <wire from="(2050,390)" to="(2070,390)"/>
    <wire from="(1060,550)" to="(1280,550)"/>
    <wire from="(1850,320)" to="(2000,320)"/>
    <wire from="(1280,550)" to="(1430,550)"/>
    <wire from="(2780,370)" to="(2780,390)"/>
    <wire from="(1060,440)" to="(1060,550)"/>
    <wire from="(3350,510)" to="(3530,510)"/>
    <wire from="(2420,390)" to="(2420,620)"/>
    <wire from="(1310,570)" to="(2760,570)"/>
    <wire from="(170,680)" to="(230,680)"/>
    <wire from="(2400,390)" to="(2420,390)"/>
    <wire from="(1240,370)" to="(1470,370)"/>
    <wire from="(200,410)" to="(200,610)"/>
    <wire from="(2590,550)" to="(2740,550)"/>
    <wire from="(2040,450)" to="(2220,450)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(3160,320)" to="(3310,320)"/>
    <wire from="(2890,410)" to="(2900,410)"/>
    <wire from="(2710,390)" to="(2720,390)"/>
    <wire from="(3360,390)" to="(3380,390)"/>
    <wire from="(270,530)" to="(490,530)"/>
    <wire from="(3530,510)" to="(3700,510)"/>
    <wire from="(2780,580)" to="(2830,580)"/>
    <wire from="(1760,340)" to="(1760,530)"/>
    <wire from="(2710,320)" to="(2890,320)"/>
    <wire from="(3310,390)" to="(3310,410)"/>
    <wire from="(1580,320)" to="(1850,320)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(2890,320)" to="(2890,390)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(2960,360)" to="(2960,390)"/>
    <wire from="(3480,350)" to="(3730,350)"/>
    <wire from="(2350,390)" to="(2350,410)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(2220,420)" to="(2220,450)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1240,370)" to="(1240,400)"/>
    <wire from="(1580,390)" to="(1580,410)"/>
    <wire from="(1290,420)" to="(1290,450)"/>
    <wire from="(3070,340)" to="(3070,530)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(1170,360)" to="(1170,490)"/>
    <wire from="(3710,390)" to="(3730,390)"/>
    <wire from="(2030,420)" to="(2030,550)"/>
    <wire from="(1490,620)" to="(1490,630)"/>
    <wire from="(2890,320)" to="(3160,320)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(3660,390)" to="(3660,410)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1160,350)" to="(1160,530)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(160,440)" to="(160,550)"/>
    <wire from="(1760,530)" to="(1770,530)"/>
    <wire from="(3730,390)" to="(3730,590)"/>
    <wire from="(1630,390)" to="(1650,390)"/>
    <wire from="(700,380)" to="(960,380)"/>
    <wire from="(2220,450)" to="(2390,450)"/>
    <wire from="(930,470)" to="(1070,470)"/>
    <wire from="(2550,370)" to="(2780,370)"/>
    <wire from="(1390,360)" to="(1390,400)"/>
    <wire from="(1650,390)" to="(1650,620)"/>
    <wire from="(2940,390)" to="(2960,390)"/>
    <wire from="(2700,360)" to="(2700,400)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(2960,390)" to="(2960,620)"/>
    <wire from="(2070,370)" to="(2070,390)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(2350,320)" to="(2560,320)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(2470,350)" to="(2470,530)"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(3070,530)" to="(3080,530)"/>
    <wire from="(1990,360)" to="(2250,360)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(2380,420)" to="(2380,550)"/>
    <wire from="(1310,570)" to="(1310,620)"/>
    <wire from="(760,620)" to="(1100,620)"/>
    <wire from="(2480,360)" to="(2480,490)"/>
    <wire from="(3530,420)" to="(3530,510)"/>
    <wire from="(3340,420)" to="(3340,550)"/>
    <wire from="(1990,400)" to="(2010,400)"/>
    <wire from="(2550,370)" to="(2550,400)"/>
    <wire from="(2600,420)" to="(2600,450)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(290,700)" to="(1450,700)"/>
    <wire from="(2890,390)" to="(2890,410)"/>
    <wire from="(3300,360)" to="(3560,360)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(2340,400)" to="(2360,400)"/>
    <wire from="(550,390)" to="(780,390)"/>
    <wire from="(2000,320)" to="(2180,320)"/>
    <wire from="(1020,540)" to="(1250,540)"/>
    <wire from="(2180,410)" to="(2190,410)"/>
    <wire from="(1430,550)" to="(1610,550)"/>
    <wire from="(1610,420)" to="(1610,550)"/>
    <wire from="(3300,400)" to="(3320,400)"/>
    <wire from="(750,610)" to="(960,610)"/>
    <wire from="(3380,370)" to="(3380,390)"/>
    <wire from="(2180,320)" to="(2180,390)"/>
    <wire from="(2000,390)" to="(2010,390)"/>
    <wire from="(310,550)" to="(590,550)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(1880,550)" to="(2030,550)"/>
    <wire from="(1820,510)" to="(1850,510)"/>
    <wire from="(3690,420)" to="(3690,550)"/>
    <wire from="(2250,360)" to="(2250,390)"/>
    <wire from="(1310,620)" to="(1460,620)"/>
    <comp lib="6" loc="(455,426)" name="Text">
      <a name="text" val="Lgica para zerar os dois digitos de 24h"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2760,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1080,410)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock"/>
    <comp lib="0" loc="(70,320)" name="Constant"/>
    <comp lib="1" loc="(1220,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant"/>
    <comp lib="4" loc="(3710,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1300,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2140,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3130,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2610,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="0" loc="(720,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min-10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1630,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2530,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3210,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1450,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min-6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(2230,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(280,227)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(3540,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3360,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1820,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,601)" name="Text">
      <a name="text" val="sinal 0 para portas no usadas"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg-6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2400,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(541,281)" name="Text">
      <a name="text" val="24h"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3003,282)" name="Text">
      <a name="text" val="60s"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="h-4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2800,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="h-2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1702,284)" name="Text">
      <a name="text" val="60min"/>
    </comp>
    <comp lib="0" loc="(3420,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(2050,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,410)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1900,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg-10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(2940,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
  </circuit>
  <circuit name="ci_distribuidor">
    <a name="circuit" val="ci_distribuidor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,490)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(100,440)" to="(370,440)"/>
    <wire from="(100,560)" to="(370,560)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(140,150)" to="(470,150)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(570,330)" to="(680,330)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(150,160)" to="(150,480)"/>
    <wire from="(140,170)" to="(460,170)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(470,150)" to="(470,370)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(140,130)" to="(480,130)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min6up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min6dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,470)" name="ci_display">
      <a name="label" val="h-4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg10dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,230)" name="ci_display">
      <a name="label" val="seg-10"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,360)" name="ci_display">
      <a name="label" val="min-6"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min10dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(431,55)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min10up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,170)" name="ci_relogio">
      <a name="facing" val="west"/>
      <a name="label" val="Circuito de horas"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(560,480)" name="ci_display">
      <a name="label" val="h-2"/>
    </comp>
    <comp lib="6" loc="(105,649)" name="Text">
      <a name="text" val="Ponto como separador de hh:mm:ss"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="h2up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg-10-up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(429,103)" name="Text">
      <a name="text" val="Circuito distribuidor"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg6dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,350)" name="ci_display">
      <a name="label" val="min-10"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="h2dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="h4dwn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg6up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,240)" name="ci_display">
      <a name="label" val="seg-6"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="h4up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="relgio">
    <a name="circuit" val="relgio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(290,70)" to="(610,70)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(290,190)" to="(290,400)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(290,400)" to="(610,400)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(310,90)" to="(510,90)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(300,80)" to="(560,80)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="5" loc="(430,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(460,58)" name="Text">
      <a name="text" val="mostrador"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(480,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(580,200)" name="7-Segment Display"/>
    <comp loc="(250,170)" name="ci_distribuidor">
      <a name="label" val="Circuito distribuidor"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(253,27)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais - 2020010461"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
